<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Home task 2"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:layout_margin="20dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:hint="Put the first number's value"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:hint="Put the second number's value"/>

    <Button
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editText2"
        android:text="Count"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/result"
        android:layout_marginTop="20dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_below="@+id/button"/>



</RelativeLayout>